<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mail Url Helper</title>
    <style>
        a {
            background: black;
            color: white;
            margin: 20px;
        }
        
        input {
            margin: 25px 3px 25px 25px;

        }

        span {
            font-size: 25px;
        }
        select {
            padding: 4px;
    font-size: 34px;
        }

        .results {
            max-width: 80vw;
            max-height: 80vh;
        }

        .generated-url {
            display: block;
            font-size: 26px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Email Url Creator Utility</h1>
        <h2>Website</h2>
        <select id="base">
            <option value="volvo.com">Volvo</option>
            <option value="saab.com">Saab</option>
            <option value="opel.com">Opel</option>
            <option value="audi.com">Audi</option>
          </select>
          <h2>Mail Type</h2>
        <form>
            <input type="checkbox" class="type-checkbox" name="type-checkbox" value="/imghp?" checked><span>Images</span>
            <input type="checkbox" class="type-checkbox" name="type-checkbox" value="/maps"><span>maps</span>
            <input type="checkbox" class="type-checkbox" name="type-checkbox" value="/maps"><span>custom url</span>
        </form>
        <h2>Languages</h2>
        <form>
            <input type="checkbox" class="language-checkbox" name="language-checkbox" value="en" checked><span>English</span>
            <input type="checkbox" class="language-checkbox" name="language-checkbox" value="it"><span>Italian</span>
            <input type="checkbox" class="language-checkbox" name="language-checkbox" value="de"><span>German</span>
            <input type="checkbox" class="language-checkbox" name="language-checkbox" value="es"><span>Spanish</span>
            <input type="checkbox" class="language-checkbox" name="language-checkbox" value="fr"><span>French</span>
        </form>
        <h2>Dev Tools</h2>
        <form>
            <input type="radio" class="dev-radio" name="dev-radio" value="normalMode" checked><span>Normal mode</span>
            <input type="radio" class="dev-radio" name="dev-radio" value="previewMode"><span>Preview mode</span>
            <input type="checkbox" class="dev-checkbox" name="dev-checkbox" value="&exportmode=true"><span>Export mode</span>
            <input type="checkbox" class="dev-checkbox" name="dev-checkbox" value="&nocachemode=true"><span>No Cache Mode</span>
        </form>

        <button onclick="urlCreate()">Create Links</button>
        <div id="results" class="results"></div>
    </div>




<script src="app.js">

</script>
</body>

</html>